<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
    <!--图片展示栏-->
    <RelativeLayout
        android:id="@+id/image_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_frame" >
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_app_blue"/>
        <TextView
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_view"
            android:layout_alignRight="@+id/image_view"
            android:padding="10dp"
            android:text="12 ''"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_time_transblue"/>
    </RelativeLayout>
    <!--按钮操作栏-->
    <LinearLayout
        android:id="@+id/btn_frame"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <!--录音按钮-->
        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="录音"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue"/>
        <!--删除按钮-->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="删除"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_red"/>
        <!--信息按钮-->
        <Button
            android:id="@+id/btn_info"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_info"/>
    </LinearLayout>

</RelativeLayout>