<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_app_gray">
    <!--阴影-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top_bar_frame"
        android:background="@drawable/shadow_span_horizontal"/>
    <!--顶栏-->
    <RelativeLayout
        android:id="@+id/top_bar_frame"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/bg_bar_blue">
        <!--返回按钮-->
        <Button
            android:id="@+id/top_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_back"/>
        <ImageView
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/top_btn"
            android:layout_centerVertical="true"
            android:background="@drawable/span_blue_bar"/>
        <!--标题-->
        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/top_btn"
            android:text="新建Story"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <!--内容-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top_bar_frame"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_frame_white">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <!--Story名-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起个名字："
                    android:textSize="18sp"
                    android:textColor="@color/dark_gray"/>
                <EditText
                    android:id="@+id/story_name_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:background="@drawable/input_frame"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="设置时间："
                android:textSize="18sp"
                android:textColor="@color/dark_gray"/>
            <!--日期选择-->
            <DatePicker android:id="@+id/story_time_picker"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"/>
            <!--按钮-->
            <Button
                android:id="@+id/add_story_button"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:text="创建Story"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_blue"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>