<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <com.soulware.youme.ui.controls.XListView
        style="@style/listview"
        android:id="@+id/story_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="6dp"
        android:fadeScrollbars="true"/>
    <LinearLayout
        android:id="@+id/tip_view_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未来，"
            android:textSize="18sp"
            android:textColor="@color/dark_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有故事..."
            android:textSize="18sp"
            android:textColor="@color/dark_gray"/>
        </LinearLayout>
</RelativeLayout>